# upload size
file_uploads        = On
memory_limit        = 2048M
upload_max_filesize = 2048M
post_max_size       = 2048M
max_execution_time  = 600

# input vars
max_input_vars = 10000

# timezone
date.timezone = Asia/Tokyo

# opcache
opcache.memory_consumption      = 256
opcache.interned_strings_buffer = 64
opcache.max_accelerated_files   = 4000
opcache.revalidate_freq         = 60
opcache.fast_shutdown           = 1
opcache.enable_cli              = 1

# opcache.jit
# https://wiki.php.net/rfc/jit#phpini_defaults
opcache.jit_buffer_size = 128M
opcache.jit             = 1235
